### ISSUE TITLE
KSCrashAblyFork ksthread_getQueueName

### ISSUE THREAD

**Issue by tlextrait** [ably/ably-cocoa#846]
### Which version of the Ably SDK are you using? 
`1.1.3`

### On which platform does the issue happen? 
`iOS12`

### Are you using Cocoapods? 
`1.6.1`

### Which version of Xcode are you using? 
`10.2.1 (10E1001)`

### What did you do?
Can't reproduce but my users are experiencing it once in a while. This seems to happen when the Ably client is first initialized, or when it first connects. However this only happens once in a while.

```
SIGSEV
Crashed: Thread
0  KSCrashAblyFork                0x101130290 ksthread_getQueueName + 128
1  KSCrashAblyFork                0x101109a74 monitorCachedData + 276
2  libsystem_pthread.dylib        0x21bd6425c _pthread_body + 128
3  libsystem_pthread.dylib        0x21bd641bc _pthread_start + 48
4  libsystem_pthread.dylib        0x21bd67cf4 thread_start + 4
```

**Comment by ricardopereira** [comment]
@tlextrait Thanks for the issue. We will have a look.

**Comment by mattheworiordan** [comment]
@ricardopereira do we have any update on this?

**Comment by ricardopereira** [comment]
@mattheworiordan Unfortunately the stack trace doesn't say much 😕 It seems a bug in the `KSKrash` dependency so I'll probably update our fork with the latest stable upstream version.

**Comment by ricardopereira** [comment]
Sorry, I hit the "Close and comment" button 🤦‍♂️

**Comment by ricardopereira** [comment]
Fixed with https://github.com/ably/ably-cocoa/pull/858#issue-286147085. It will be released soon.
